# epubcheckxml

./: README.md  pom.xml
src/main/java/uk/bl/dpt/qa/epubcheckxml/: EpubCheckReportXML.java  EpubCheckXML.java
